# ice-vault

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ee/icefire/vault/: VaultApplication.java
src/main/java/ee/icefire/vault/controller/: VaultSecretController.java  VaultUserController.java
src/main/java/ee/icefire/vault/crypto/: AESEncryptionService.java  RSAEncryptionServices.java
src/main/java/ee/icefire/vault/entity/: SecretData.java  VaultConfig.java  VaultKey.java  VaultRole.java  VaultSecret.java  VaultUser.java
src/main/java/ee/icefire/vault/exception/: EncryptationErrorException.java  VaultInvalidEncryptationException.java  VaultNotProperlyConfiguredException.java  VaultSecretNotFoundException.java  VaultUserNotFoundException.java
src/main/java/ee/icefire/vault/mapping/: MappingSupport.java
src/main/java/ee/icefire/vault/repository/: VaultConfigRepository.java  VaultSecretRepository.java  VaultUserRepository.java
src/main/java/ee/icefire/vault/resource/: SecretDataResource.java  VaultSecretResource.java  VaultUserResource.java
src/main/java/ee/icefire/vault/security/: AuthorizationServerConfig.java  AuthorizationServerConfiguration.java  ResourceServerConfig.java  SecurityConfig.java  VaultTokenEnhancer.java  VaultUserDetailService.java  VaultUserDetailsService.java  VaultUserPrincipal.java  WebSecurityConfiguration.java
src/main/java/ee/icefire/vault/security/authentication/: SecurityConfig.java  VaultUserDetailsService.java  VaultUserPrincipal.java
src/main/java/ee/icefire/vault/security/authorization/: AuthorizationServerConfig.java  ResourceServerConfig.java  VaultTokenEnhancer.java
src/main/java/ee/icefire/vault/security/filter/: CORSFilter.java
src/main/java/ee/icefire/vault/security/rls/: DisableRowLevelSecurity.java  RowLevelSecurityAspect.java  RowLevelSecurityHandler.java  SpringSecurityRLSHandler.java
src/main/java/ee/icefire/vault/service/: SecretDataService.java  VaultConfigService.java  VaultKeyService.java  VaultSecretService.java  VaultUserService.java
src/main/resources/: application.yml  banner.txt  data.sql
src/test/java/ee/icefire/vault/service/: VaultConfigServiceTest.java  VaultKeyServiceTest.java  VaultSecretServiceTest.java  VaultUserServiceTest.java
