group 'ee.icefire'
version '1.0-SNAPSHOT'

ext {
    set('springBootVersion', '2.1.3.RELEASE')
}

buildscript {

    ext {
        set('springBootVersion', '2.1.3.RELEASE')
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: "java"
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-data-rest:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
    compile "org.springframework.security.oauth:spring-security-oauth2:${springBootVersion}"
    compile "org.springframework.security:spring-security-jwt:1.0.9.RELEASE"
    compile "org.modelmapper:modelmapper:2.3.2"
    runtime "com.h2database:h2:1.4.197"
    testCompile "junit:junit:4.12"
}