apply plugin: "java"
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'ee.icefire'
version '1.0-SNAPSHOT'

ext {
    springBootVersion = '2.1.3.RELEASE'
    lombokVersion = '1.18.6'
}

buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-data-rest:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-security:$springBootVersion"
    compile "org.modelmapper:modelmapper:2.3.2"
    compile "commons-codec:commons-codec:1.12"
    runtime "com.h2database:h2:1.4.197"
    testCompile "junit:junit:4.12"
}